TEKS="pagidunia"
APP_PORT=3000

GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.googlemail.com
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=akunverrydummy@gmail.com
GMAIL_USER_PASSWORD=lbmqqiguldqsknpy

MYSQL_HOST="sql6.freemysqlhosting.net"
MYSQL_PORT=3306
MYSQL_USERNAME="sql6514786"
MYSQL_PASSWORD="b9QZzyvZDb"
MYSQL_DATABASE="sql6514786"

SHOW_SWAGGER_API=true
PRODUCTION="false"